h2 {
  margin: 0;
  font-size: 35px;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.app_content {
  background-color: rgba(206, 202, 202, 0.432);
  min-height: 100vh;
}
.container {
  width: 80%;
  display: grid;
  align-items: end;
}
.header {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background-image: url("assets/image_1.png");
  background-size: cover;
  display: flex;
  justify-content: center;
  padding: 50px 0 50px 0;
  position: relative;
}

.subtitle {
  color: #fff;
  font-size: 20px;
}

.row {
  display: flex;
  align-items: center;
  height: 100%;
}

.mar-top-20 {
  margin-top: 20px;
}

.mar-bottom-20 {
  margin-bottom: 20px;
}

.add_input {
  border: none;
  border-radius: 5px;
  height: 50px;
  width: 70%;
  padding-left: 20px;
  font-size: 25px;
}

.add_button {
  border: none;
  background-color: rgb(36, 155, 235);
  border-radius: 5px;
  width: 100px;
  color: #fff;
  margin-left: 20px;
  height: 50px;
  font-size: 18px;
  cursor: pointer;
}

.content {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 0;
}

.toto_box {
  height: 60px;
  background-color: #fff;
  border-radius: 10px;
  padding: 0 20px;
  box-shadow: 0 2px #ccc;
}

.todo_text {
  width: 95%;
  font-weight: 700;
  font-size: 23px;
}

.todo_action {
  width: 5%;
  display: flex;
  justify-content: center;
}

.fa-trash-can {
  color: #f00;
  font-size: 20px;
}

@media screen and (max-width: 767px) {
  .container {
    align-items: center;
  }
  .header {
    background-image: url("assets/image_2.png");
    height: 200px;
    padding: 0;
    background-size: cover;
  }
  .title {
    color: #fff;
    text-align: center;
  }
  .subtitle {
    text-align: center;
  }
  .addbox {
    position: absolute;
    left: 50%;
    width: 80%;
    bottom: -100px;
    transform: translateX(-50%);
    height: fit-content;
  }
  .content{
    padding-top: 120px;
  }
}
